<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <TextView
        android:id="@+id/dollorsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:ems="20"
        android:hint="Enter Money"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/inputNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:hint="Enter Note"
        android:inputType="text" />

    <Button
        android:id="@+id/inputFoodButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypeFood"
        android:background="@drawable/food_button"
        android:layout_below="@+id/inputEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputFoodButton"
        android:text="Food"
        android:layout_marginLeft="40dp"
        />

    <Button
        android:id="@+id/inputTransportationButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypeTransportation"
        android:background="@drawable/transport_button"
        android:layout_below="@+id/inputEditText"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="72dp"
        android:layout_toRightOf="@+id/inputFoodButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTransportationButton"
        android:text="Transportation"
        android:layout_marginLeft="148dp"
        />

    <Button
        android:id="@+id/inputStudyButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypeStudy"
        android:background="@drawable/study_button"
        android:layout_below="@+id/inputEditText"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="72dp"
        android:layout_toRightOf="@+id/inputTransportationButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputStudyButton"
        android:text="Study"
        android:layout_marginLeft="320dp"
        />

    <Button
        android:id="@+id/inputHousingButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypeHousing"
        android:background="@drawable/housing_button"
        android:layout_below="@+id/inputFoodButton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputHousingButton"
        android:text="Housing"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/inputEntertainmentButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypeEntertainment"
        android:background="@drawable/entertainment_button"
        android:layout_below="@+id/inputTransportationButton"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/inputHousingButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEntertainmentButton"
        android:text="Entertainment"
        android:layout_marginLeft="150dp"
        />

    <Button
        android:id="@+id/inputClothingButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypeClothing"
        android:background="@drawable/clothing_button"
        android:layout_below="@+id/inputStudyButton"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/inputEntertainmentButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputClothingButton"
        android:text="Clothing"
        android:layout_marginLeft="310dp"
        />

    <Button
        android:id="@+id/inputCleaningButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypeCleaning"
        android:background="@drawable/cleaning_button"
        android:layout_below="@+id/inputClothingButton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputCleaningButton"
        android:text="Cleaning"
        android:layout_marginLeft="25dp"
        />

    <Button
        android:id="@+id/inputPersonalCareButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypePersonalCare"
        android:background="@drawable/care_button"
        android:layout_below="@+id/inputEntertainmentButton"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/inputCleaningButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPersonalCareButton"
        android:text="PersonalCare"
        android:layout_marginLeft="150dp"
        />

    <Button
        android:id="@+id/inputHobbyButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypeHobby"
        android:background="@drawable/hobby_button"
        android:layout_below="@+id/inputClothingButton"
        android:layout_toRightOf="@+id/inputPersonalCareButton"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputHobbyButton"
        android:text="Hobby"
        android:layout_marginLeft="310dp"
        />

    <Button
        android:id="@+id/inputOtherButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="setTypeOther"
        android:layout_below="@+id/inputCleaningButton"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:textSize="15dp"
        android:text="Other" />

    <Button
        android:id="@+id/inputAddItemButton"
        android:textSize="30dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:onClick="addItem"
        android:layout_below="@+id/inputCleaningButton"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="165dp"
        android:text="add item" />
</RelativeLayout>
