<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DEE4E9"
    tools:context=".ListActivity">

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="416dp"
        android:layout_height="190dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-42dp"
        android:background="@drawable/rectangle_2" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-27dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_4" />

    <TextView
        android:id="@+id/report"
        android:layout_width="122dp"
        android:layout_height="54.21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/list"
        android:textAppearance="@style/title"
        android:textStyle="bold"
        android:gravity="center_horizontal|top" />

        <View
            android:id="@+id/rectangle_13"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="91dp"
            android:background="@drawable/rectangle_13" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="235dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="93dp"
            android:textAppearance="@style/input"
            android:background="#DEE4E9"
            android:hint="Enter Note to Search"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="320dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:clickable="true"
            android:background="@drawable/search_button" />

    <LinearLayout
        android:layout_below="@id/rectangle_2"
        android:id="@+id/listHead"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#F2F4F5"
        android:weightSum="100">

        <Spinner
            android:id="@+id/type_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="35" />

        <TextView
            android:id="@+id/detail_head"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="DATA"
            android:textStyle="bold"
            android:layout_weight="35" />

        <TextView
            android:id="@+id/cost_head"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="COST"
            android:textStyle="bold"
            android:layout_weight="38" />
    </LinearLayout>

    <ListView
        android:id="@+id/data_list"
        android:layout_below="@id/listHead"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:divider="#F2F4F5"
        android:dividerHeight="4dp"/>

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="600dp"
        android:clickable="true"
        android:background="@drawable/floating_button"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <Button
            android:id="@+id/homeButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button" />

        <Button
            android:id="@+id/inputButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button" />

        <Button
            android:id="@+id/typeButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/report_button" />

        <Button
            android:id="@+id/listButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="5dp"
            android:text="@string/home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="68dp"
            android:layout_marginBottom="5dp"
            android:text="@string/input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="68dp"
            android:layout_marginBottom="5dp"
            android:text="@string/report"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="5dp"
            android:text="@string/list"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
