<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TypeActivity">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp"></com.github.mikephil.charting.charts.HorizontalBarChart>

    <RadioButton
        android:id="@+id/dayRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/barChart"
        android:text="@string/type_dis_day" />

    <RadioButton
        android:id="@+id/weekRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_dis_week" />

    <RadioButton
        android:id="@+id/monthRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/barChart"
        android:text="@string/type_dis_month" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        app:backgroundTint="#61B3F5"
        app:srcCompat="@drawable/ic_date_range_black_24dp" />


</LinearLayout>