<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:weightSum="100">

    <ImageView
        android:id="@+id/typeView"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:padding="16dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteView"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/costView"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:padding="16dp"
        android:layout_weight="20" />

</LinearLayout>