<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="6dp">

<Button
    android:id="@+id/input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="53dp"
    android:text="input" />

<Button
    android:id="@+id/report"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="44dp"
    android:layout_marginTop="53dp"
    android:layout_toRightOf="@+id/input"
    android:text="report" />

<Button
    android:id="@+id/types"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="37dp"
    android:layout_marginTop="53dp"
    android:layout_toRightOf="@+id/report"
    android:text="type" />

</RelativeLayout>
